{
  "name": "drumkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielaDun/DrumKit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielaDun/DrumKit/issues"
  },
  "homepage": "https://github.com/GabrielaDun/DrumKit#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
